@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
    .border-1px {
        &::after {
            -wekit-transform: scaleY(.7);
            transform: scaleY(.7)
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    .border-1px {
        &::after {
            -wekit-transform: scaleY(.5);
            transform: scaleY(.5)
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    .border-1px {
        &::after {
            -wekit-transform: scaleY(.3);
            transform: scaleY(.3)
        }
    }
}

body, html {
    line-height: 1;
    font-weight: 200;
    font-family: 'PingFang SC', 'STHeitiSC-Ligth', 'Helvetice-Light', arial, sans-serif; 
}

.clearfix {
    display: inline-block;
    &:after {
        display: block;
        content: ".";
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}