.border-1px(@color) {
    // 块内直接替换
    position: relative;
    &::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
}
.border-none() {
    &::after {
        display: none;
    }
}

.bg-image(@u) {
    // 定义时不解析路径
    background-image: ~"url(@{u}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: ~"url(@{u}@3x.png)";
    }
}